events {}

http{
    include /etc/nginx/mime.types;

    server {
        # Listen for HTTPS connections
        listen 443 ssl;
        server_name localhost;

        # SSL certificate and key
        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        # Specify supported SSL/TLS protocols (disable TLS 1.3)
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        location / {
            root /usr/share/nginx/html;
            index https.html;
        }
    }

    server {
        # Listen for HTTP connections
        listen 80;
        server_name localhost;

        # Serve HTTP requests
        location / {
            root /usr/share/nginx/html;
            index http.html;
        }
    }
}